<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="SIP Account">
        <EditTextPreference
            android:key="namePref"
            android:title="Username"
            android:summary="SIP extension/username"
            android:defaultValue="" />

        <EditTextPreference
            android:key="passPref"
            android:title="Password"
            android:summary="SIP password"
            android:defaultValue=""
            android:inputType="textPassword" />

        <SwitchPreferenceCompat
            android:key="enabledPref"
            android:title="Enable Account"
            android:summary="Connect or disconnect from SIP server"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Server Configuration">
        <EditTextPreference
            android:key="domainPref"
            android:title="Server Domain"
            android:summary="SIP &amp; API domain (e.g., sinitpower.de)"
            android:defaultValue="sinitpower.de" />

        <EditTextPreference
            android:key="apiPathPref"
            android:title="API Path"
            android:summary="Path to the Magnus API helper (e.g., /magnusbillingApi.php)"
            android:defaultValue="/magnusbillingApi.php" />

        <EditTextPreference
            android:key="portPref"
            android:title="Port"
            android:summary="Default is 5060"
            android:defaultValue="5060"
            android:inputType="number" />
            
        <ListPreference
            android:key="transportPref"
            android:title="Transport"
            android:summary="UDP is standard for MagnusBilling"
            android:entries="@array/transport_entries"
            android:entryValues="@array/transport_values"
            android:defaultValue="UDP" />
    </PreferenceCategory>

    <PreferenceCategory android:title="STUN Setting">
        <SwitchPreferenceCompat
            android:key="stunEnabledPref"
            android:title="Enable STUN"
            android:summary="Use STUN server for NAT traversal"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="stunServerPref"
            android:title="STUN Server"
            android:summary="e.g., stun.l.google.com:19302"
            android:defaultValue="stun.l.google.com:19302"
            android:dependency="stunEnabledPref" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Actions">
        <Preference
            android:id="@+id/login_pref"
            android:key="loginPref"
            android:title="Login / Register"
            android:summary="Sign in to sync your MagnusBilling account" />

        <Preference
            android:key="reconnectPref"
            android:title="Force Reconnect"
            android:summary="Manually trigger SIP registration" />

        <Preference
            android:key="logoutPref"
            android:title="Logout"
            android:summary="Clear credentials and switch user" />
    </PreferenceCategory>

</PreferenceScreen>
