<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Domain"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. sinitpower.de"
        android:inputType="textUri"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API Path"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_api_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. /magnusbillingApi.php"
        android:inputType="text" />

</LinearLayout>
